body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: pink;
}

.cabecera{
    background-color: magenta;
    color: white;
}

h1{
    font-size: 70px;
    text-decoration: underline;
}

ul{
    display: flex;
    justify-content: space-evenly;
    background-color: #6610f2;
    border-style: solid;
    border-color: white;
    width: 100%;
}
.nav-link{
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-style: solid;
    padding: 5px;
    margin: 5px;
}

/* header{
    grid-area: cabecera;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

h1{
    text-decoration: underline;
    font-size: 50px;
}


@keyframes efectouno{
    0%{
        background-color:darkmagenta;
    }

    25%{
        background-color: blueviolet;
    }

    50%{
        background-color: pink;
    }

    75%{
        background-color: fuchsia;
    }
    
    100%{
        background-color: darkmagenta
    }
}

.efectoCabecera{
    background-color: darkmagenta;

} */

/* nav{
    border-style: solid;
    border-radius: 05px;
    border-color: fuchsia;

}

.navLinks{
    background-color: rgb(222, 149, 224);
    padding: 08px;
    border-style: solid;
    border-radius: 05px;
    border-color: fuchsia;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
    transition: all 0.5s;
}

.navLinks:hover{
    padding: 20px;
    background-color: black;
    color:white
} */


/* nav ul{
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 900px;
    list-style: none;
    margin: 0%;
    padding: 30px;
    border-style: none;

} */

.principal{
    display: flex;
    justify-content: space-evenly;
    grid-area: main;
    background-color: grey;
    border-style: solid;
    border-radius: 20px;
    padding: 0px;
}

.galeria{
}

.card{
    background-color: black;
    color: white;
    margin: 20px;
    text-align: center;
}

.card-title{
    text-decoration: underline;
    font-weight: bold;
}

.btn{
    background-color: blueviolet;
    color: white;
    font-weight: bold;
}

h2{
    text-decoration: underline;
    font-size: 40px;
    padding-top: 20px;
    text-align: center;
    border: none;
}

.principal__titulo{
    border: none;
}

.principal__parrafo{
    font-size: 30px;
    padding-top: 5%;
    border: none;
    margin-left: 30px; 
    text-align: center;
}

 .pieDePagina{
    grid-area: footer;
    background-color: black;
    color: white;
    font-size: 20px;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    padding-bottom: 30px;
    padding-top: 10px;
    padding-left: 20px;
}

.pieDePagina__link{
   background-color: black;
   color: white;
}


.formulario{
    text-align: center;
    font-weight: bold;

}

.mainFotos{
    text-align: center;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
}
/*
.imagenGaleria{
    transition: all 1s;
}

.imagenGaleria:hover{
    width: 780px;
    height: 780px;
}
*/
.tabla{
    display: flex;
    justify-content: center;
    margin: 10px;
    font-weight: bold;
    padding: 60px;
    font-size: 30px;
}

/* #grilla{
    display: grid;
    grid-template-areas: 
     "cabecera"
     "main"
     "footer";
     grid-template-rows: 1fr 3fr 1fr;
     grid-template-columns: auto;
     grid-row-gap: 20px;
     height: 100vh;

} */